<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimdaeman14/Desktop/SwiftBasicConcept/SwiftBasicConcept.playground/Pages/High-order%20Functions.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=549500479.429441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
