<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='TypeInference'/>
        <page name='TypeAnnotation'/>
        <page name='TypeConversion'/>
        <page name='TypeCasting'/>
        <page name='Literals'/>
        <page name='Operators'/>
        <page name='Function'/>
        <page name='If'/>
        <page name='For'/>
        <page name='Switch'/>
        <page name='While'/>
        <page name='Class'/>
        <page name='Protocol'/>
        <page name='Struct'/>
        <page name='Enum'/>
        <page name='class vs enum,struct'/>
        <page name='Object'/>
        <page name='Instance'/>
        <page name='Method'/>
        <page name='Property'/>
        <page name='Property Observer'/>
        <page name='Inheritance'/>
        <page name='Initializer'/>
        <page name='Closer'/>
        <page name='Optional'/>
        <page name='Optional Extraction'/>
        <page name='Optional Chaining'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Tuples'/>
        <page name='Dictionary'/>
        <page name='Any'/>
        <page name='AnyObject'/>
        <page name='Nil'/>
        <page name='Assert vs Guard'/>
        <page name='Extension'/>
        <page name='Error Handling'/>
        <page name='etc'/>
        <page name='Override'/>
        <page name='Overloading'/>
        <page name='Argument'/>
        <page name='Parameter'/>
        <page name='OOP'/>
        <page name='High-order Functions'/>
        <page name='for vs foreach'/>
    </pages>
</playground>