<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimdaeman14/Desktop/SwiftBasicConcept/SwiftBasicConcept.playground/Pages/Method.xcplaygroundpage#CharacterRangeLen=205&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=549051946.185455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimdaeman14/Desktop/SwiftBasicConcept/SwiftBasicConcept.playground/Pages/Method.xcplaygroundpage#CharacterRangeLen=204&amp;CharacterRangeLoc=392&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=549051946.185583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
